Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\appsettings.Development.json
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\appsettings.json
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\tp6_jjoo.staticwebassets.runtime.json
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\tp6_jjoo.exe
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\tp6_jjoo.deps.json
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\tp6_jjoo.runtimeconfig.json
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\tp6_jjoo.dll
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\tp6_jjoo.pdb
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\Dapper.dll
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\jjoo\tp6_jjoo\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.csproj.AssemblyReference.cache
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.GeneratedMSBuildEditorConfig.editorconfig
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.AssemblyInfoInputs.cache
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.AssemblyInfo.cs
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.csproj.CoreCompileInputs.cache
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.MvcApplicationPartsAssemblyInfo.cache
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.RazorAssemblyInfo.cache
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.RazorAssemblyInfo.cs
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.sourcelink.json
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\staticwebassets.build.json
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\staticwebassets.development.json
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\staticwebassets\msbuild.tp6_jjoo.Microsoft.AspNetCore.StaticWebAssets.props
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\staticwebassets\msbuild.build.tp6_jjoo.props
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp6_jjoo.props
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp6_jjoo.props
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\staticwebassets.pack.json
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\scopedcss\bundle\tp6_jjoo.styles.css
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.csproj.Up2Date
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.dll
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\refint\tp6_jjoo.dll
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.pdb
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\tp6_jjoo.genruntimeconfig.cache
Z:\jjoo\tp6_jjoo\obj\Debug\net8.0\ref\tp6_jjoo.dll
